/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f3f4f5;
    color: #212121;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-x: hidden;
}

/* Allow text selection for input fields */
input,
textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Prevent iOS safari zoom on input focus */
input[type="text"],
input[type="search"] {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
.header {
    background-color: #ffffff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar {
    background-color: #c41c19;
    padding: 5px 0;
}

.topbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.8rem;
}

.topbar-left,
.topbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.topbar-right .divider {
    height: 15px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.5);
}

.header-main {
    padding: 15px 0;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #c41c19;
}

.search-container {
    flex: 1;
    position: relative;
}

.search-box {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #c41c19;
    cursor: pointer;
}

.cart-icon {
    font-size: 20px;
    color: #757575;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #f74645;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 10px 0;
}

.nav-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.nav-list::-webkit-scrollbar {
    height: 4px;
}

.nav-list::-webkit-scrollbar-thumb {
    background-color: #c41c19;
    border-radius: 4px;
}

.nav-item {
    flex-shrink: 0;
    font-size: 14px;
    color: #757575;
}

/* Banner Carousel styles */
.main-banner {
    margin: 5px 0;
    position: relative;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 225px;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
}

.banner-img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    display: block;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.carousel-nav:hover {
    background: rgba(0, 0, 0, 0.8);
}

.carousel-prev {
    left: 15px;
}

.carousel-next {
    right: 15px;
}

.carousel-indicators {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.indicator.active {
    background: white;
}

.carousel-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 225px;
    background: #f3f4f5;
    color: #757575;
}

/* Initially hidden carousel elements */
.carousel-wrapper {
    display: none;
}

.carousel-nav {
    display: none;
}

.carousel-indicators {
    display: none;
}

/* Show carousel elements when loaded */
.carousel-wrapper.loaded {
    display: flex;
}

.carousel-nav.loaded {
    display: block;
}

.carousel-indicators.loaded {
    display: flex;
}

/* Categories styles */
.categories,
.sub-categories {
    background-color: #ffffff;
    padding: 15px 0;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 0 15px;
}

.categories-grid,
.sub-categories-grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 0 15px 15px;
    gap: 12px;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* Internet Explorer, Edge */
}

.categories-grid::-webkit-scrollbar,
.sub-categories-grid::-webkit-scrollbar {
    height: 4px;
}

.categories-grid::-webkit-scrollbar-thumb,
.sub-categories-grid::-webkit-scrollbar-thumb {
    background-color: #c41c19;
    border-radius: 4px;
}

.category-item,
.sub-categories-item {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    width: 80px;
}

.category-icon {
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    overflow: hidden;
    border: 1px solid #eaeaea;
}

.category-icon i {
    font-size: 24px;
    color: #c41c19;
}

.category-icon img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.category-name {
    font-size: 0.7rem;
    color: #212121;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.categories-loading {
    text-align: center;
    padding: 20px;
    color: #757575;
    font-size: 0.9rem;
    width: 100%;
}

.error-message {
    text-align: center;
    padding: 20px;
    color: #e53935;
    font-size: 0.9rem;
    width: 100%;
}

/* Flash sale section */
.flash-sale {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
}

.flash-sale-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.timer {
    display: flex;
    align-items: center;
    color: #f57224;
    font-size: 0.8rem;
}

.time-box {
    background-color: #f57224;
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
    margin: 0 2px;
}

.view-all {
    color: #c41c19;
    font-size: 0.9rem;
    margin-left: auto;
}

.products-row {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 5px 0;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* Internet Explorer, Edge */
}

.products-row::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.product-card {
    flex: 0 0 auto;
    width: 120px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #eeeeee;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-link {
    display: block;
    height: 100%;
}

.product-img {
    position: relative;
    width: 100%;
    padding-top: 100%;
    /* Creates a square aspect ratio */
    overflow: hidden;
}

.product-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* This will show the full image without cropping */
    transition: transform 0.3s ease;
    background-color: #f9f9f9;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.product-info {
    padding: 8px;
}

.product-name {
    font-size: 0.8rem;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 32px;
    color: #212121;
}

.product-price {
    font-size: 1rem;
    font-weight: 600;
    color: #c41c19;
}

.discount {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.original-price {
    font-size: 0.7rem;
    color: #9e9e9e;
    text-decoration: line-through;
    margin-right: 5px;
}

.discount-percent {
    font-size: 0.7rem;
    color: #f57224;
}

/* Latest products */
.latest-products {
    margin-bottom: 20px;
}

.popular-products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
    min-height: 100px;
    width: 100%;
}

.popular-products-grid .product-card {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.popular-products-grid .product-link {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.products-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    color: #757575;
    font-size: 14px;
    grid-column: 1 / -1;
    /* Span all columns */
}

.product-error {
    color: #f74645;
    text-align: center;
    width: 100%;
    padding: 20px 0;
    grid-column: 1 / -1;
    /* Span all columns */
}

.popular-product-card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #eeeeee;
}

/* Footer */
footer {
    background-color: #ffffff;
    padding: 20px 15px;
    text-align: center;
    border-top: 1px solid #eeeeee;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.footer-link {
    margin: 0 10px;
    font-size: 0.8rem;
    color: #757575;
}

.copyright {
    font-size: 0.7rem;
    color: #9e9e9e;
}

@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
    }

    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    }

    .popular-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .carousel-nav {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .carousel-prev {
        left: 10px;
    }

    .carousel-next {
        right: 10px;
    }

    .indicator {
        width: 8px;
        height: 8px;
    }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .header-main {
        padding: 10px 0;
    }

    .search-box {
        padding: 8px 12px;
        font-size: 16px;
    }

    .carousel-container {
        height: 200px;
    }

    .banner-img {
        height: 200px;
    }

    .carousel-loading {
        height: 200px;
    }

    .category-item,
    .sub-categories-item {
        width: 70px;
    }

    .category-icon {
        width: 50px;
        height: 50px;
    }

    .category-icon i {
        font-size: 20px;
    }

    .product-card {
        flex: 0 0 130px;
    }

    .popular-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }

    .flash-header {
        flex-wrap: wrap;
        gap: 10px;
    }

    .timer {
        order: 3;
        width: 100%;
        justify-content: center;
    }
}

/* Landscape mobile orientation */
@media (max-height: 500px) and (orientation: landscape) {
    .carousel-container {
        height: 180px;
    }

    .banner-img {
        height: 180px;
    }

    .carousel-loading {
        height: 180px;
    }
}

/* Flash header styles */
.flash-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 15px;
}